[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = user
WebLoginPWName = pass
WebLoginURL = http://127.0.0.1/anchor/admin/login
WebLoginPageURL = http://127.0.0.1/anchor/admin/login
WebLoginCSRFName = token
WebLoginAdditionalValue =  
WebLoginSuccessStr = logout">Logout</a>
WebUploadURL = http://127.0.0.1/anchor/admin/upload
WebUploadPageURL = http://127.0.0.1/anchor/admin/posts/add
WebUploadFormAttr = 
WebUploadCustomHeader = 
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = file=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/anchor/content/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 
MonitorPort = 
