[USER_CREDENTIAL]

ID = admin
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/bludit/admin/
WebLoginPageURL = http://127.0.0.1/bludit/admin/
WebLoginCSRFName = tokenCSRF 
WebLoginAdditionalValue = save=
WebLoginSuccessStr = </span>Log out</a>
WebUploadURL = http://127.0.0.1/bludit/admin/ajax/upload-images
WebUploadPageURL = http://127.0.0.1/bludit/admin/new-content
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = tokenCSRF
#WebUploadSuccessStr = "status":0,"m
WebUploadSuccessStr = "
WebUploadAdditionalValue = uuid=%domtoken:uuid: "[a-z|0-9]{32}"@[a-z|0-9]{32}#;bluditInputFiles[]=%filebinary#
WebUploadedFileUrlPattern = 
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1 
MonitorPort = 
