[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/clipper/manager/processors/login.processor.php
WebLoginPageURL = http://127.0.0.1/clipper/manager/
WebLoginCSRFName = 
WebLoginAdditionalValue = ajax=1
WebLoginSuccessStr = Location
WebUploadURL = http://127.0.0.1/clipper/manager/index.php?a=31 
WebUploadPageURL = http://127.0.0.1/clipper/manager/index.php?a=31&mode=drill&path=%2Fvar%2Fwww%2Fhtml%2Fclipper%2Ftest
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = File uploaded successfully!
WebUploadAdditionalValue = MAX_FILE_SIZE=2000000;path=/var/www/html/clipper/test;userfile[0]=%filebinary#;userfile[1]=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/clipper/test/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
