[USER_CREDENTIAL]

ID =  
PW = vu!nweb321 
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = user
WebLoginPWName = passwd
WebLoginURL = http://127.0.0.1/cmsimple/?Welcome_to_CMSimple
WebLoginPageURL = http://127.0.0.1/cmsimple/?Welcome_to_CMSimple
WebLoginCSRFName = 
WebLoginAdditionalValue = login=true;selected=Welcome_to_CMSimple;submit=Login
WebLoginSuccessStr = Logout</a>
WebUploadURL = http://127.0.0.1/cmsimple/?userfiles&subdir=userfiles/downloads/
WebUploadPageURL = http://127.0.0.1/cmsimple/?userfiles&subdir=userfiles/downloads/
WebUploadFormAttr =  
WebUploadCustomHeader =
WebUploadCSRFName = csrf_token
WebUploadSuccessStr = %notin=cmsimplecore_warning#
WebUploadAdditionalValue = fbupload=%filebinary#;upload=upload
WebUploadedFileUrlPattern = http://127.0.0.1/cmsimple/userfiles/downloads/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
