[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/cmsms/admin/login.php
WebLoginPageURL = http://127.0.0.1/cmsms/admin/login.php
WebLoginCSRFName = 
WebLoginAdditionalValue = loginsubmit=Submit
WebLoginSuccessStr = Logout</a>
WebUploadURL = http://127.0.0.1/cmsms/admin/moduleinterface.php
WebUploadPageURL = http://127.0.0.1/cmsms/admin/moduleinterface.php?mact=FileManager,m1_,defaultadmin,0&__c=%cookie:__c#
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = 
WebUploadSuccessStr = "url":
WebUploadAdditionalValue = mact=FileManager,m1_,upload,0;disable_buffer=1;m1_files[]=%filebinary#;__c=%cookie:__c#
WebUploadedFileUrlPattern = http://127.0.0.1/cmsms/uploads/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
