[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/codiad/components/user/controller.php?action=authenticate 
WebLoginPageURL = http://127.0.0.1/codiad/
WebLoginCSRFName = 
WebLoginAdditionalValue = theme=default;language=en
WebLoginSuccessStr = success
WebUploadURL = http://127.0.0.1/codiad/components/filemanager/controller.php?action=upload&path=test 
WebUploadPageURL = http://127.0.0.1/codiad/components/filemanager/dialog_upload.php?path=test
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = upload[]=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/codiad/workspace/test/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
