[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = pass
WebLoginURL = http://127.0.0.1/collabtive/manageuser.php?action=login
WebLoginPageURL = http://127.0.0.1/collabtive/index.php
WebLoginCSRFName = 
WebLoginAdditionalValue =  
WebLoginSuccessStr = <span>My Account
WebUploadURL = http://127.0.0.1/collabtive/manageuser.php?action=edit 
WebUploadPageURL = http://127.0.0.1/collabtive/manageuser.php?action=editform&id=1
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = address1=;address2=;admin=;company=;name=vuln_web;userfile=%filebinary#;file-avatar=;email=asdf@df.as;web=;tel1=;tel2=;zip=;country=;state=;gender=;locale=;oldpass=;newpass=;repeatpass=
WebUploadedFileUrlPattern = files/standard/avatar/([0-9|a-f]{32})(_M[0-9]{1,2}[A-Z|0-9]*)+_[0-9]{5,6}.txt
WebUploadFilesURL = http://127.0.0.1/collabtive/manageuser.php?action=profile&id=1&mode=edited
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 
