[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = login_username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/composr/index.php?page=login&type=login
WebLoginPageURL = http://127.0.0.1/composr/index.php?page=start&redirected=1 
WebLoginCSRFName = csrf_token
WebLoginAdditionalValue = redirect=http://127.0.0.1/composr/index.php?page=start
WebLoginSuccessStr = vuln_web</strong>
WebUploadURL = http://127.0.0.1/composr/data/incoming_uploads.php?keep_session=%cookie:reg:cms_session__[0-9|a-f]{32}# 
WebUploadPageURL = http://127.0.0.1/composr/cms/index.php?page=cms-downloads&type=add&cat=1&redirect=http%3A%2F%2F127.0.0.1%2Fcomposr%2Fsite%2Findex.php%3Fpage%3Ddownloads%26redirected%3D1 
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
#WebUploadSuccessStr = "upload_savename": 
WebUploadSuccessStr = "
WebUploadAdditionalValue = name=%filename#;file=%filebinary#
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1 
MonitorPort = 
