[USER_CREDENTIAL]

ID = admin
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = uName
WebLoginPWName = uPassword
WebLoginURL = http://127.0.0.1/concrete5/index.php/login/authenticate/concrete
WebLoginPageURL = http://127.0.0.1/concrete5/index.php/login
WebLoginCSRFName = ccm_token
WebLoginAdditionalValue =  
WebLoginSuccessStr = >admin</a>
WebUploadURL = http://127.0.0.1/concrete5/index.php/ccm/system/file/upload
WebUploadPageURL = http://127.0.0.1/concrete5/index.php/tools/required/files/import?currentFolder=0 
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = ccm_token
WebUploadSuccessStr = [{"canCopyFile":1
WebUploadAdditionalValue = currentFolder=0;file=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/concrete5/application/files/[0-9]{4}/[0-9]{4}/[0-9]{4}/%genfile#
WebUploadFilesURL = http://127.0.0.1/concrete5/index.php/ccm/system/file/folder/contents?&ccm_order_by=folderItemModified&ccm_order_by_direction=desc&ccm_cursor=
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 
