[USER_CREDENTIAL]

ID =  
PW = 
WebRootPath = 
WebHost = 
WebLoginIDName = 
WebLoginPWName = 
WebLoginURL = 
WebLoginPageURL = 
WebLoginCSRFName = 
WebLoginAdditionalValue =  
WebLoginSuccessStr = 
WebUploadURL = 
WebUploadPageURL = 
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr =
WebUploadAdditionalValue =
WebUploadedFileUrlPattern = 
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 
MonitorPort = 
