[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/dotplant2/web/
WebHost = http://127.0.0.1:8880
WebLoginIDName = LoginForm[username]
WebLoginPWName = LoginForm[password]
WebLoginURL = http://127.0.0.1:8880/login
WebLoginPageURL = http://127.0.0.1:8880/login
WebLoginCSRFName = _csrf;%cookietoken#
WebLoginAdditionalValue = LoginForm[rememberMe]=0;LoginForm[rememberMe]=1
WebLoginSuccessStr = >Logout</a>
WebUploadURL = http://127.0.0.1:8880/page/backend/upload
WebUploadPageURL = http://127.0.0.1:8880/page/backend/edit?id=2&returnUrl=%2Fpage%2Fbackend%2Findex&parent_id=1
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = _csrf;%cookietoken#
WebUploadSuccessStr = "file":"
WebUploadAdditionalValue = file=%filebinary#;modelId=2;objectId=1
WebUploadedFileUrlPattern = /files/[a-z|0-9|\_|\-|\.]*\.[a-z|0-9]*
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 
MonitorPort = 
