[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = name
WebLoginPWName = pass
WebLoginURL = http://127.0.0.1/drupal/user/login
WebLoginPageURL = http://127.0.0.1/drupal/user/login 
WebLoginCSRFName = form_build_id
WebLoginAdditionalValue =  form_id=user_login_form;op=Log in
WebLoginSuccessStr = Log out</a>
WebUploadURL = http://127.0.0.1/drupal/node/add/article?element_parents=field_image/widget/0&ajax_form=1&_wrapper_format=drupal_ajax
WebUploadPageURL = http://127.0.0.1/drupal/node/add/article
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = form_build_id;form_token
WebUploadSuccessStr = %notin=Error#
WebUploadAdditionalValue = changed=1542199556;title[0][value]=asdf;form_id=node_article_form;body[0][summary]=;body[0][value]=<p>asdf</p>;body[0][format]=basic_html;field_tags[target_id]= ;files[field_image_0]=%filebinary#;field_image[0][fids]=;field_image[0][display]=;revision_log[0][value]=;menu[title]=;menu[description]=;menu[menu_parent]=main:;menu[weight]=0;comment[0][status]=2;path[0][alias]=;uid[0][target_id]=vuln_web (1);created[0][value][date]=2018-11-14;created[0][value][time]=21:45:56;promote[value]=1;status[value]=1;_triggering_element_name=field_image_0_upload_button;_triggering_element_value=Upload;_drupal_ajax=1;ajax_page_state[theme]=seven;ajax_page_state[libraries]=big_pipe/big_pipe,ckeditor/drupal.ckeditor,ckeditor/drupal.ckeditor.plugins.drupalimagecaption,classy/base,classy/image-widget,classy/messages,comment/drupal.comment,contextual/drupal.contextual-links,contextual/drupal.contextual-toolbar,core/drupal.active-link,core/drupal.autocomplete,core/drupal.collapse,core/drupal.states,core/html5shiv,core/jquery.form,core/normalize,file/drupal.file,filter/drupal.filter,menu_ui/drupal.menu_ui,node/drupal.node,path/drupal.path,seven/global-styling,seven/node-form,shortcut/drupal.shortcut,text/drupal.text,toolbar/toolbar,toolbar/toolbar.escapeAdmin,tour/tour,user/drupal.user.icons;ajax_page_state[theme_token]=UtwM23XQvbwh_iar-YXD6V8wmQpA0LmATcZXD4U1EBU
WebUploadedFileUrlPattern = http://127.0.0.1/drupal/sites/default/files/[0-9|-]{7}/.*?(?=(u0022))
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 
