[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = login_id
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/eccube/html/vuln_web/login_check 
WebLoginPageURL = http://127.0.0.1/eccube/html/vuln_web/
WebLoginCSRFName = _csrf_token
WebLoginAdditionalValue = 
WebLoginSuccessStr = eccube/html/vuln_web/logout">
WebUploadURL = http://127.0.0.1/eccube/html/vuln_web/content/file_manager?
WebUploadPageURL = http://127.0.0.1/eccube/html/vuln_web/content/file_manager
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = form[_token]
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = mode=upload;now_file=/var/www/html/eccube/html/user_data/test;now_dir=/var/www/html/eccube/html/user_data/test;tree_select_file=/var/www/html/eccube/html/user_data/test;tree_status=/var/www/html/eccube/html/user_data/test;select_file=;form[file]=%filebinary#;form[create_file]=
WebUploadedFileUrlPattern = http://127.0.0.1/eccube/html/user_data/test/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
