[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/elgg/action/login
WebLoginPageURL = http://127.0.0.1/elgg/
WebLoginCSRFName = __elgg_token;__elgg_ts
WebLoginAdditionalValue = returntoreferer=true  
WebLoginSuccessStr = <p>You have been logged in.</p>
WebUploadURL = http://127.0.0.1/elgg/action/file/upload
WebUploadPageURL = http://127.0.0.1/elgg/file/add/36
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = __elgg_token;__elgg_ts
#WebUploadSuccessStr = %filename#
WebUploadSuccessStr = <!DOCTYPE html>
WebUploadAdditionalValue = upload=%filebinary#;title=%filename#;description=<p>as</p>;tags=5;access_id=2;container_guid=36;file_guid=
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1
MonitorPort = 
