[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = userid
WebLoginPWName = pwd
WebLoginURL = http://127.0.0.1/getsimplecms/admin/index.php
WebLoginPageURL = http://127.0.0.1/getsimplecms/admin/
WebLoginCSRFName = 
WebLoginAdditionalValue = submitted=Login
WebLoginSuccessStr = ><em>L</em>ogout
WebUploadURL = http://127.0.0.1/getsimplecms/admin/upload.php?path= 
WebUploadPageURL = http://127.0.0.1/getsimplecms/admin/upload.php
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = 
WebUploadSuccessStr = %notin=problem#
WebUploadAdditionalValue = file[]=%filebinary#;hash=%domtoken:value="[a-f|0-9]{40}"@[a-f|0-9]{40}#;submit=Upload
# WebUploadAdditionalValue = Filename=%filename#;sessionHash=%domtoken: '[a-f|0-9]{40}',@[a-f|0-9]{40}#;Filedata=%filebinary#;Upload=Submit Query
WebUploadedFileUrlPattern = ../data/uploads/[0-9|a-f]{32}(_[a-z|0-9|\_]*)*(\.[a-z|0-9]*)+
WebUploadFilesURL = http://127.0.0.1/getsimplecms/admin/upload.php?
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
