[USER_CREDENTIAL]

ID = taekneypot@gmail.com
PW = vu!nweb321
WebRootPath = /home/user/hotcrp/
WebHost = http://127.0.0.1:8080
WebLoginIDName = email
WebLoginPWName = password
WebLoginURL = http://127.0.0.1:8080/testconf/?post=v57n95favigm 
WebLoginPageURL = http://127.0.0.1:8080/testconf/
WebLoginCSRFName = 
WebLoginAdditionalValue = signin=1
WebLoginSuccessStr = ">Sign out<
WebUploadURL = http://127.0.0.1:8080/testconf/paper.php/new/edit?post=%domtoken:post=[a-z|0-9]{12}@[a-z|0-9]{12}#
#WebuploadURL = http://127.0.0.1:8080/testconf/paper.php/new
WebUploadPageURL = http://127.0.0.1:8080/testconf/paper.php/new
WebUploadFormAttr = 
#id=paperform
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = title=%rndint#;paperUpload=%filebinary#;auname1=asdf;auemail1=222@dfs.dfs;auaff1=123421;auname2=;auemail2=;auaff2=;auname3=;auemail3=;auaff3=;auname4=;auemail4=;auaff4=;auname5=;auemail5=;auaff5=;has_contacts=1;abstract=asdf;has_pcconf=1;submitpaper=1;doemail=1;emailNote=;update=1;override=1;pcc1=1
WebUploadedFileUrlPattern = \.\.\/\.\.\/doc\.php\/hotcrp2-paper[0-9]*(\.[a-z|0-9]*)+
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 
