[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = passwd
WebLoginURL = http://127.0.0.1/joomla/administrator/index.php
WebLoginPageURL = http://127.0.0.1/joomla/administrator/index.php
WebLoginCSRFName = %reg:[0-9|a-f]{32}#
WebLoginAdditionalValue = option=com_login;task=login;return=aW5kZXgucGhw
WebLoginSuccessStr = >Logout</a>
WebUploadURL = %find#
WebUploadPageURL = http://127.0.0.1/joomla/administrator/index.php?option=com_media&folder=test
WebUploadFormAttr = id=uploadForm
WebUploadCustomHeader =
WebUploadCSRFName = 
WebUploadSuccessStr = >Logout</a>
WebUploadAdditionalValue = task
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1
MonitorPort = 
