[USER_CREDENTIAL]

ID = root@localhost.no
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/microweber/api/user_login
WebLoginPageURL = http://127.0.0.1/microweber/api/user_login
WebLoginCSRFName = 
WebLoginAdditionalValue = where_to=admin_content
WebLoginSuccessStr = "success":
WebUploadURL = http://127.0.0.1/microweber/plupload?token=%domtoken:\+= \'token=[a-z|A-Z|0-9|+|/]{40}@[a-z|A-Z|0-9|\+|/]{40}# 
WebUploadPageURL = http://127.0.0.1/microweber/admin/view:modules/load_module:files
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %notin="error" : #
WebUploadAdditionalValue = name=%filename#;file=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/microweber/userfiles/media/127.0.0.1/[a-z|0-9]{32}_[0-9|a-z|_|.]*\.[a-z|0-9]*
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
DBHost = 
DBPort = 
