[USER_CREDENTIAL]

ID = vuln-web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/monstra/users/login
WebLoginPageURL = http://127.0.0.1/monstra/users/login
WebLoginCSRFName = csrf
WebLoginAdditionalValue = login_submit=Log In
WebLoginSuccessStr = >Log Out</a></li>
WebUploadURL = http://127.0.0.1/monstra/admin/index.php?id=filemanager
WebUploadPageURL = http://127.0.0.1/monstra/admin/index.php?id=filesmanager
WebUploadFormAttr = class=form-inline
WebUploadCustomHeader =
WebUploadCSRFName = csrf
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = upload_file=Upload
WebUploadedFileUrlPattern = http://127.0.0.1/monstra/public/uploads/[0-9|a-f]{32}(_[a-z|A-Z|0-9|_]*)*.[a-z|A-Z|0-9]*
WebUploadFilesURL = http://127.0.0.1/monstra/admin/index.php?id=filesmanager&path=uploads/
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
