[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/mybb/
WebHost = http://127.0.0.1/mybb/
WebLoginIDName = quick_username
WebLoginPWName = quick_password
WebLoginURL = http://127.0.0.1/mybb/member.php
WebLoginPageURL = http://127.0.0.1/mybb/member.php
WebLoginCSRFName = my_post_key
WebLoginAdditionalValue = action=do_login;url=http://127.0.0.1/mybb/index.php;quick_login=1;quick_remember=yes;submit=Login
WebLoginSuccessStr = >You have successfully been logged in.<
WebUploadURL = http://127.0.0.1/mybb/newthread.php?fid=2&processed=1
WebUploadPageURL = http://127.0.0.1/mybb/newthread.php?fid=2
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = my_post_key;posthash
#WebUploadSuccessStr = %filename#
WebUploadSuccessStr = <head>
WebUploadAdditionalValue = subject=;icon=-1;message=;postoptions[subscriptionmethod]=;newattachment=Add Attachment;action=do_newthread;attachmentaid=;attachmentact=;quoted_ids=;tid=0;numpolloptions=2;attachments[]=%filebinary#
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1 
MonitorPort = 
