[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html
WebHost = http://127.0.0.1:50023
WebLoginIDName = login
WebLoginPWName = password
WebLoginURL = http://127.0.0.1:50023/october/backend/backend/auth/signin
WebLoginPageURL = http://127.0.0.1:50023/october/backend/backend/auth/signin
WebLoginCSRFName = _session_key;_token
WebLoginAdditionalValue = postback=1
WebLoginSuccessStr = Sign out
WebUploadURL = http://127.0.0.1:50023/october/backend/backend/media
WebUploadPageURL = http://127.0.0.1:50023/october/backend/backend/media
WebUploadFormAttr =
WebUploadCustomHeader = X-OCTOBER-FILEUPLOAD=MediaManager-manager
WebUploadCSRFName = %headertoken:html_tag@meta=name=csrf-token=content=X-CSRF-TOKEN#;%cookietoken#
WebUploadSuccessStr = "result":"success"
#WebUploadSuccessStr = "
WebUploadAdditionalValue = path=/test;file_data=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1:50023/october/storage/app/media/test/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = false
MonitorHost = 127.0.0.1
MonitorPort = 50123
