[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/oscommerce2/catalog/admin/login.php?action=process
WebLoginPageURL = http://127.0.0.1/oscommerce2/catalog/admin/
WebLoginCSRFName = 
WebLoginAdditionalValue =  
WebLoginSuccessStr = Logoff</a>
WebUploadURL = http://127.0.0.1/oscommerce2/catalog/admin/categories.php?cPath=&action=insert_product
WebUploadPageURL = http://127.0.0.1/oscommerce2/catalog/admin/categories.php?cPath=&action=new_product
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = products_status=1;products_date_available=;manufactures_id=;products_name[1]=;products_tax_class_id=0;products_price=;products_price_gross=0;products_description[1]=;products_quantity=;products_model=;products_image=%filebinary#;products_url[1]=;products_weight=;products_date_added=2018-10-22
WebUploadedFileUrlPattern = http://127.0.0.1/oscommerce2/catalog/images/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 
