[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html
WebHost = http://127.0.0.1
WebLoginIDName = credentials[username]
WebLoginPWName = credentials[password]
WebLoginURL = http://127.0.0.1/pagekit/user/authenticate
WebLoginPageURL = http://127.0.0.1/pagekit/admin/login
WebLoginCSRFName = _csrf
WebLoginAdditionalValue = redirect=/pagekit/admin
WebLoginSuccessStr = logout?redirect=admin/login
WebUploadURL = http://127.0.0.1/pagekit/system/finder/upload
WebUploadPageURL = http://127.0.0.1/pagekit/admin/site/storage
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = message":"Upload complete.
WebUploadAdditionalValue = files[]=%filebinary#;path=/test;root=storage;_csrf=%domtoken:"csrf":"[0-9|a-f]{40}@[0-9|a-f]{40}#
WebUploadedFileUrlPattern = http://127.0.0.1/pagekit/storage/test/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 
MonitorPort = 
