[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/phpbb3/ucp.php?mode=login
WebLoginPageURL = http://127.0.0.1/phpbb3/ucp.php?mode=login 
WebLoginCSRFName = sid
WebLoginAdditionalValue = redirect=./ucp.php?mode=login;redirect=index.php;login=Login
WebLoginSuccessStr = "username-coloured"
WebUploadURL = http://127.0.0.1/phpbb3/posting.php?mode=post&f=2
WebUploadPageURL = http://127.0.0.1/phpbb3/posting.php?mode=post&f=2
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
#WebUploadSuccessStr = %filename#
WebUploadSuccessStr = "
WebUploadAdditionalValue = name=%filename#;chunk=0;chunks=1;add_file=Add the file;real_filename=%filename#;fileupload=%filebinary#
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1
MonitorPort = 
