[USER_CREDENTIAL]

ID = root@localhost.no 
PW = vu!nweb321
WebRootPath = /var/www/html
WebHost = http://127.0.0.1
WebLoginIDName = Email
WebLoginPWName = Password
WebLoginURL = http://127.0.0.1/silverstripe/Security/login/default/LoginForm/
WebLoginPageURL = http://127.0.0.1/silverstripe/Security/login?BackURL=%2Fsilverstripe%2Fadmin%2Fpages%2F
WebLoginCSRFName = SecurityID
WebLoginAdditionalValue = AuthenticationMethod=SilverStripe\Security\MemberAuthenticator\MemberAuthenticator;BackURL=/silverstripe/admin/pages/;action_doLogin=Log in
WebLoginSuccessStr = Default Admin
WebUploadURL = http://127.0.0.1/silverstripe/admin/assets/api/createFile
WebUploadPageURL = http://127.0.0.1/silverstripe/admin/assets/
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %notin="status":"error"#
WebUploadAdditionalValue = SecurityID=%domtoken:,\"SecurityID\":\"[a-f|0-9]{40}\",\"en@[a-f|0-9]{40}#;ParentID=1;Upload=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/silverstripe/assets/[a-f|0-9]{10}/%genfile#
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
