[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/subrion/panel/
WebLoginPageURL = http://127.0.0.1/subrion/panel/
WebLoginCSRFName = __st
WebLoginAdditionalValue = 
WebLoginSuccessStr = <span>Logout</span>
WebUploadURL = http://127.0.0.1/subrion/panel/uploads/read.json 
WebUploadPageURL = http://127.0.0.1/subrion/panel/uploads/
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = __st
WebUploadSuccessStr = %notin="result":false#
WebUploadAdditionalValue = reqid=167130a931033;cmd=upload;target=l1_Lw;upload[]=%filebinary#;mtime[]=1541137352
WebUploadedFileUrlPattern = http://127.0.0.1/subrion/uploads/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
