[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/symphony/symphony/login/
WebLoginPageURL = http://127.0.0.1/symphony/symphony/
WebLoginCSRFName = xsrf
WebLoginAdditionalValue = action[login]=
WebLoginSuccessStr = l">Log out</a>
WebUploadURL = http://127.0.0.1/symphony/symphony/publish/articles/new/ 
WebUploadPageURL = http://127.0.0.1/symphony/symphony/publish/articles/new/
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = xsrf
WebUploadSuccessStr = >Delete</button>
WebUploadAdditionalValue = MAX_FILE_SIZE=5242880;fields[title]=%filename#;fields[body]=fusetest;fields[date]=03/15/2019 8:16 pm;fields[categories]=2;fields[fileupload]=%filebinary#;action[save]=Save Changes;action[timestamp]=2019-03-15T20:17:02+09:00
WebUploadedFileUrlPattern = http://127.0.0.1/symphony/workspace/uploads/[a-z|0-9|\_|\-]*(.[a-z|0-9]*)?
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 
MonitorPort = 
