[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html
WebHost = http://127.0.0.1/
WebLoginIDName = p_userid
WebLoginPWName = p_password
WebLoginURL = http://127.0.0.1/textpattern/textpattern/index.php
WebLoginPageURL = http://127.0.0.1/textpattern/textpattern/index.php
WebLoginCSRFName = 
WebLoginAdditionalValue = _txp_token=
WebLoginSuccessStr = gout=1">Log out</a></p
WebUploadURL = http://127.0.0.1/textpattern/textpattern/index.php?event=file
WebUploadPageURL = http://127.0.0.1/textpattern/textpattern/index.php?event=file
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = _txp_token
WebUploadSuccessStr = Files uploaded
WebUploadAdditionalValue = event=file;step=file_insert;id=;thefile[]=%filebinary#;app_mode=async;MAX_FILE_SIZE=20000000
WebUploadedFileUrlPattern = http://127.0.0.1/textpattern/files/%filename#
WebUploadFilesURL = 
WebUploadFilesParameter = 

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 
MonitorPort = 
