[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = username
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/webid/admin/login.php
WebLoginPageURL = http://127.0.0.1/webid/admin/login.php
WebLoginCSRFName = csrftoken
WebLoginAdditionalValue = action=login;submit=Login
WebLoginSuccessStr = Logged in as:
WebUploadURL = http://127.0.0.1/webid/admin/logo_upload.php
WebUploadPageURL = http://127.0.0.1/webid/admin/logo_upload.php
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = csrftoken
#WebUploadSuccessStr = Logo uploaded successfully
WebUploadSuccessStr = %notin=alert alert-error#
WebUploadAdditionalValue = action=update;act=Upload Logo;logo=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/webid/uploaded/logo/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 

