[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = log
WebLoginPWName = pwd
WebLoginURL = http://127.0.0.1/wordpress/wp-login.php
WebLoginPageURL = http://127.0.0.1/wordpress/wp-login.php 
WebLoginCSRFName = None
WebLoginAdditionalValue = testcookie=1;redirect_to=http://127.0.0.1/wordpress/wp-admin/;wp-submit=Log In
WebLoginSuccessStr = Edit My Profile
WebUploadURL = http://127.0.0.1/wordpress/wp-admin/async-upload.php
WebUploadPageURL = http://127.0.0.1/wordpress/wp-admin/media-new.php
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = _wpnonce
WebUploadSuccessStr = %notin=error-div error#
WebUploadAdditionalValue = name=%filename#;post_id=0;type=;tab=;short=1;async-upload=%filebinary#
WebUploadedFileUrlPattern = http://127.0.0.1/wordpress/wp-content/uploads/[0-9]{4}/[0-9]{2}/%genfile#
WebUploadFilesURL = http://127.0.0.1/wordpress/wp-admin/admin-ajax.php
WebUploadFilesParameter = action=query-attachments;post_id=0;query[orderby]=date&query[order]=DESC;query[posts_per_page]=40;query[paged]=1

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
