[USER_CREDENTIAL]

ID = vuln_web 
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = LoginForm[username]
WebLoginPWName = LoginForm[password]
WebLoginURL = http://127.0.0.1/x2crm2/x2engine/index.php/site/login 
WebLoginPageURL = http://127.0.0.1/x2crm2/x2engine/index.php/site/login
WebLoginCSRFName = YII_CSRF_TOKEN
WebLoginAdditionalValue = LoginForm[rememberMe]=0;LoginForm[twoFactorCode]=;geoCoords=
WebLoginSuccessStr = >Logout<
WebUploadURL = http://127.0.0.1/x2crm2/x2engine/index.php/site/tmpUpload
WebUploadPageURL = http://127.0.0.1/x2crm2/x2engine/index.php/media/upload
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = YII_CSRF_TOKEN
WebUploadSuccessStr = :
WebUploadAdditionalValue = upload=%filebinary#;TempFileId=;Media[name]=;Media[associationType]=none;Media[associationId]=;Media[private]=0;Media[description]=
WebUploadedFileUrlPattern =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = True
MonitorHost = 127.0.0.1 
MonitorPort = 
