[USER_CREDENTIAL]

ID = root@localhost.no
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = user_id
WebLoginPWName = password
WebLoginURL = http://127.0.0.1/xe/index.php?act=procMemberLogin
WebLoginPageURL = http://127.0.0.1/xe/index.php?act=dispMemberLoginForm
WebLoginCSRFName = 
WebLoginAdditionalValue = error_return_url=/xe/index.php?act=dispMemberLoginForm;mid=index;vid=;ruleset=@login;success_return_url=http://127.0.0.1/xe/index.php?module=admin;act=procMemberLogin;xe_validator_id=modules/member/skins
WebLoginSuccessStr = Sign Out</a>
WebUploadURL = http://127.0.0.1/xe/index.php?module=file&act=procFileUpload&mid=board 
WebUploadPageURL = http://127.0.0.1/xe/board/96
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadSuccessStr = %filename#
WebUploadAdditionalValue = editor_sequence=%domtoken:data-editor-sequence="[0-9]{1,7}"@[0-9]{1,7}#;mid=board;act=procFileUpload;Filedata=%filebinary#
WebUploadedFileUrlPattern = ./files/attach/(images|binaries)/[0-9]{1,5}/[0-9]{1,5}/([0-9]{1,5}/)?[a-z|0-9]{32}(\.[a-z|A-Z|0-9]*)*
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1
MonitorPort = 
