[USER_CREDENTIAL]

ID = vuln_web
PW = vu!nweb321
WebRootPath = /var/www/html/
WebHost = http://127.0.0.1
WebLoginIDName = admin_name
WebLoginPWName = admin_pass
WebLoginURL = http://127.0.0.1/zencart/coUnt-ddR-Buses/login.php?camefrom=index.php
WebLoginPageURL = http://127.0.0.1/zencart/coUnt-ddR-Buses/login.php
WebLoginCSRFName = securityToken;action
WebLoginAdditionalValue = 
WebLoginSuccessStr = ">Logoff</a></
WebUploadURL = http://127.0.0.1/zencart/coUnt-ddR-Buses/media_manager.php?page=1&mID=3&action=save 
WebUploadPageURL = http://127.0.0.1/zencart/coUnt-ddR-Buses/media_manager.php?action=edit&page=&mID=3
WebUploadFormAttr = 
WebUploadCustomHeader =
WebUploadCSRFName = securityToken
WebUploadSuccessStr = Extras
WebUploadAdditionalValue = media_name=test;clip_filename=%filebinary#;media_dir=;media_type=1;add_clip=Add
WebUploadedFileUrlPattern = http://127.0.0.1/zencart/media/%filename#
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]

MutationChainLimit = 99
MonitorEnable = False
MonitorHost = 127.0.0.1 
MonitorPort = 

